{
  "ci": {
    "assert": {
      "preset": "lighthouse:no-pwa",
      "assertions": {
        "unused-javascript": ["warn", { "maxLength": 1 }],
        "non-composited-animations": "off"
      }
    },
    "collect": {
      "staticDistDir": "./",
      "numberOfRuns": "1"
    }
  }
}
